# RegistroActividades

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/registrodeactividades/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/registrodeactividades/: DataResetReceiver.kt  MainActivity.kt
app/src/main/java/com/example/registrodeactividades/actividades/: ActividadesFragment.kt  ActividadesNegativasAdapter.kt  ActividadesPositivasAdapter.kt  ActividadesViewModel.kt  ActividadesViewModelFactory.kt
app/src/main/java/com/example/registrodeactividades/currentActivities/: CurrentListNegativeAdapter.kt  CurrentListNegativeMatthewAdapter.kt  CurrentListPositiveAdapter.kt  CurrentListPositiveMatthewAdapter.kt  CurrentListUserFragment.kt
app/src/main/java/com/example/registrodeactividades/database/: DataSource.kt  Hijo.kt  HijosDataBase.kt  HijosDataBaseDao.kt
app/src/main/java/com/example/registrodeactividades/database/dao/: AccionNegativaDao.kt  AccionNegativaMatthewDao.kt  AccionPositivaDao.kt  AccionPositivaMatthewDao.kt  VidasDao.kt
app/src/main/java/com/example/registrodeactividades/detalleagua/: DetalleAguaFragment.kt
app/src/main/java/com/example/registrodeactividades/detalleusuario/: DetalleUsuarioAdapter.kt  DetalleUsuarioFragment.kt  DetalleUsuarioViewModel.kt  DetalleUsuarioViewModelFactory.kt  ItemUserAdapter.kt  ItemUserViewModel.kt  ItemUserViewModelFactory.kt
app/src/main/java/com/example/registrodeactividades/detallevidas/: VidasAdapter.kt  VidasScrollingFragment.kt  VidasViewModel.kt  VidasViewModelFactory.kt
app/src/main/java/com/example/registrodeactividades/inicio/: InicioFragment.kt
app/src/main/java/com/example/registrodeactividades/model/: AccionNegativa.kt  AccionNegativaMatthew.kt  AccionPositiva.kt  AccionPositivaMatthew.kt  UserData.kt
app/src/main/java/com/example/registrodeactividades/providers/: AuthProvider.kt  AuthProviderGoogle.kt  UserProvider.kt
app/src/main/java/com/example/registrodeactividades/registroporusuario/: RegistroPorUsuarioFragment.kt  RegistroPorUsuarioViewModel.kt  RegistroPorUsuarioViewModelFactory.kt  UserDetailFragment.kt  UserDetailViewModel.kt  UserDetailViewModelFactory.kt
app/src/main/java/com/example/registrodeactividades/utils/: Precios.kt  Utils.kt
app/src/main/res/drawable/: duolingo_logo_border.xml  duolingo_logo_border_blue.xml  gradient.xml  gradiente_base_black.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_alert_reiniciar.xml  fragment_actividades.xml  fragment_current_list_user.xml  fragment_detalle_agua.xml  fragment_detalle_usuario.xml  fragment_inicio.xml  fragment_login.xml  fragment_register.xml  fragment_registro_por_usuario.xml  fragment_user_detail.xml  fragment_vidas_scrolling.xml  item_user_new.xml  list_item_actividades_neagtivas_recientes.xml  list_item_actividades_negativas.xml  list_item_actividades_positivas.xml  list_item_actividades_positivas_recientes.xml  list_item_user.xml  list_item_user_agua.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/registrodeactividades/: ExampleUnitTest.kt
(+5 files in other folders)
