<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.registrodeactividades.inicio.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_detalleUsuarioFragment"
            app:destination="@id/detalleUsuarioFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_detalleAguaFragment"
            app:destination="@id/detalleAguaFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_vidasScrollingFragment"
            app:destination="@id/vidasScrollingFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/inicioFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/detalleUsuarioFragment"
        android:name="com.example.registrodeactividades.detalleusuario.DetalleUsuarioFragment"
        android:label="fragment_detalle_usuario"
        tools:layout="@layout/fragment_detalle_usuario" >
        <action
            android:id="@+id/action_detalleUsuarioFragment_to_registroPorUsuarioFragment"
            app:destination="@id/registroPorUsuarioFragment" />
        <action
            android:id="@+id/action_detalleUsuarioFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/registroPorUsuarioFragment"
        android:name="com.example.registrodeactividades.registroporusuario.RegistroPorUsuarioFragment"
        android:label="fragment_registro_por_usuario"
        tools:layout="@layout/fragment_registro_por_usuario" >
        <argument
            android:name="userId"
            app:argType="long" />
        <action
            android:id="@+id/action_registroPorUsuarioFragment_to_actividadesFragment"
            app:destination="@id/actividadesFragment" />
    </fragment>
    <fragment
        android:id="@+id/actividadesFragment"
        android:name="com.example.registrodeactividades.actividades.ActividadesFragment"
        android:label="fragment_actividades"
        android:screenOrientation="portrait"
        tools:layout="@layout/fragment_actividades" >
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/detalleAguaFragment"
        android:name="com.example.registrodeactividades.detalleagua.DetalleAguaFragment"
        android:label="fragment_detalle_agua"
        tools:layout="@layout/fragment_detalle_agua" />
    <fragment
        android:id="@+id/vidasScrollingFragment"
        android:name="com.example.registrodeactividades.detallevidas.VidasScrollingFragment"
        android:label="fragment_vidas_scrolling"
        tools:layout="@layout/fragment_vidas_scrolling" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.registrodeactividades.login.loginUser.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
    </fragment>
    <activity
        android:id="@+id/loginActivity2"
        android:name="com.example.registrodeactividades.login.loginUser.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.example.registrodeactividades.registroporusuario.UserDetailFragment"
        android:label="UserDetailFragment"
        tools:layout="@layout/fragment_user_detail">
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_userDetailFragment_to_actividadesFragment"
            app:destination="@id/actividadesFragment" />
        <action
            android:id="@+id/action_userDetailFragment_to_currentListUserFragment"
            app:destination="@id/currentListUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentListUserFragment"
        android:name="com.example.registrodeactividades.currentActivities.CurrentListUserFragment"
        android:label="CurrentListUserFragment"
        tools:layout="@layout/fragment_current_list_user">
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
</navigation>