<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="actividadesViewModel"
            type="com.example.registrodeactividades.actividades.ActividadesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".actividades.ActividadesFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_foto_user"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/foto_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/matthew"
                android:contentDescription="@string/imagen_de_usuario"/>

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_detalle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_foto_user"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/label_dinero_antes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/antes"
                    android:textColor="@color/green_new"
                    android:fontFamily="@font/montserrat_alternates"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/label_pts_hoy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signo_soles"
                    android:textColor="@color/green_new"
                    android:fontFamily="@font/montserrat_alternates"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_dinero_antes"/>

                <TextView
                    android:id="@+id/text_dinero_actual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_alternates"
                    tools:text="154.00"
                    android:textColor="@color/green_new"
                    android:textSize="24sp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@id/label_pts_hoy"
                    app:layout_constraintTop_toTopOf="@id/label_pts_hoy" />

                <TextView
                    android:id="@+id/label_dinero_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_alternates"
                    android:text="@string/ahorita_s"
                    android:textColor="@color/orange_new"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/label_pts_hoy"
                    app:layout_constraintTop_toBottomOf="@id/text_dinero_actual" />

                <TextView
                    android:id="@+id/text_dinero_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_alternates"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/orange_new"
                    app:layout_constraintStart_toEndOf="@id/label_dinero_total"
                    app:layout_constraintTop_toTopOf="@id/label_dinero_total"
                    tools:text="124" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider6"
                android:layout_width="1dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/listDivider" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/label_dinero_ahora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_alternates"
                    android:text="@string/ahora"
                    android:textColor="@color/orange"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/label_dinero_suma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signo_soles"
                    android:textColor="@color/orange"
                    android:fontFamily="@font/montserrat_alternates"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_dinero_ahora"/>
                <TextView
                    android:id="@+id/text_dinero_suma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_alternates"
                    tools:text="154.00"
                    android:textColor="@color/orange"
                    android:layout_marginStart="8dp"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@id/label_dinero_suma"
                    app:layout_constraintTop_toTopOf="@id/label_dinero_suma" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_layout_buttons"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/layout_detalle">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:onClick="@{() -> actividadesViewModel.onVisibleBuenas()}"
                android:layout_weight="1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_buena_card"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/buenas2"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_buenas"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/label_buenas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:fontFamily="@font/montserrat_alternates"
                        android:text="@string/buenas_acciones"
                        android:textSize="11sp"
                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/text_puntos_ganados"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_alternates"
                        android:layout_marginStart="16dp"
                        tools:text="122"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@id/image_buena_card"
                        app:layout_constraintTop_toTopOf="@id/image_buena_card" />

                    <TextView
                        android:id="@+id/label_puntos_ganados"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_alternates"
                        android:layout_marginStart="4dp"
                        android:text="@string/pts"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@id/text_puntos_ganados"
                        app:layout_constraintTop_toTopOf="@id/text_puntos_ganados" />

                    <TextView
                        android:id="@+id/label_dinero_ganado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_alternates"
                        android:text="@string/signo_soles"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="@id/text_puntos_ganados"
                        app:layout_constraintTop_toBottomOf="@id/text_puntos_ganados"
                        app:layout_constraintBottom_toBottomOf="@id/image_buena_card" />

                    <TextView
                        android:id="@+id/text_dinero_ganado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_alternates"
                        android:layout_marginStart="4dp"
                        tools:text="444"
                        android:textSize="11sp"
                        app:layout_constraintStart_toEndOf="@id/label_dinero_ganado"
                        app:layout_constraintTop_toBottomOf="@id/text_puntos_ganados"
                        app:layout_constraintBottom_toBottomOf="@id/image_buena_card" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:onClick="@{() -> actividadesViewModel.onVisibleMalas()}"
                android:layout_weight="1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_mala_card"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/malas2"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_malas" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/label_malas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:text="@string/malas_acciones"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat_alternates"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:id="@+id/text_puntos_perdidos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_alternates"
                        android:layout_marginStart="16dp"
                        tools:text="100"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@id/image_mala_card"
                        app:layout_constraintTop_toTopOf="@id/image_mala_card" />
                    <TextView
                        android:id="@+id/label_puntos_perdidos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_alternates"
                        android:layout_marginStart="4dp"
                        android:text="@string/pts"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@id/text_puntos_perdidos"
                        app:layout_constraintTop_toTopOf="@id/text_puntos_perdidos" />

                    <TextView
                        android:id="@+id/label_dinero_perdido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_alternates"
                        android:text="@string/signo_soles"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="@id/text_puntos_perdidos"
                        app:layout_constraintTop_toBottomOf="@id/text_puntos_perdidos"
                        app:layout_constraintBottom_toBottomOf="@id/image_mala_card" />

                    <TextView
                        android:id="@+id/text_dinero_perdido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_alternates"
                        android:layout_marginStart="4dp"
                        tools:text="444"
                        android:textSize="11sp"
                        app:layout_constraintStart_toEndOf="@id/label_dinero_perdido"
                        app:layout_constraintTop_toBottomOf="@id/text_puntos_perdidos"
                        app:layout_constraintBottom_toBottomOf="@id/image_mala_card" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/button_guardar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/salvar"
                android:scaleType="centerCrop"
                android:layout_marginStart="16dp"
                android:layout_gravity="center"
                android:contentDescription="@string/guardar_datos"
                android:background="@color/transparente_total"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_layout_buttons">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lista_positivas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:listitem="@layout/list_item_actividades_positivas" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lista_negativas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                tools:listitem="@layout/list_item_actividades_negativas" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>