<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="registroPorUsuarioViewModel"
            type="com.example.registrodeactividades.registroporusuario.RegistroPorUsuarioViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_morado_paisaje">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient" >

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_user_photo"
            android:layout_width="140dp"
            android:layout_height="340dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="-70dp"
            app:cardCornerRadius="70dp"
            app:strokeWidth="2dp"
            android:elevation="6dp"
            app:strokeColor="@color/teal_200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/foto_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/andrew" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/text_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:text="@{registroPorUsuarioViewModel.user.nombre}"
            android:textColor="@color/purple_200"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_user_photo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Andrew Alfredo Dianderas Apaza" />

        <TextView
            android:id="@+id/text_current_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:textColor="@color/teal_200"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_user_photo"
            app:layout_constraintTop_toBottomOf="@id/text_user_name"
            tools:text="S/. 54.00" />
        <TextView
            android:id="@+id/label_current_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Dinero actual"
            android:textColor="@color/gray_new"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/text_current_money"
            app:layout_constraintStart_toStartOf="@id/text_current_money"
            app:layout_constraintTop_toBottomOf="@id/text_current_money" />

        <TextView
            android:id="@+id/text_lost_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:textColor="@color/white_new"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_user_photo"
            app:layout_constraintTop_toBottomOf="@id/label_current_money"
            tools:text="S/. 54.00" />
        <TextView
            android:id="@+id/label_lost_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Dinero anterior"
            android:textColor="@color/gray_new"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@id/text_lost_money"
            app:layout_constraintStart_toStartOf="@id/text_lost_money"
            app:layout_constraintTop_toBottomOf="@id/text_lost_money" />

        <TextView
            android:id="@+id/text_recent_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:textColor="@color/white_new"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_user_photo"
            app:layout_constraintTop_toBottomOf="@id/label_lost_money"
            tools:text="S/. 54.00" />
        <TextView
            android:id="@+id/label_recent_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Dinero reciente"
            android:textColor="@color/gray_new"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@id/text_recent_money"
            app:layout_constraintStart_toStartOf="@id/text_recent_money"
            app:layout_constraintTop_toBottomOf="@id/text_recent_money" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_lives"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center|center_horizontal"
            app:layout_constraintEnd_toEndOf="@id/card_user_photo"
            app:layout_constraintStart_toStartOf="@id/card_user_photo"
            app:layout_constraintTop_toBottomOf="@id/card_user_photo">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_live_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/baseline_favorite"
                android:tint="@color/purple_200"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_live_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/baseline_favorite"
                android:tint="@color/purple_200" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_live_one"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_favorite_border"
                android:tint="@color/purple_200" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_dates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toTopOf="@+id/card_button_register"
            app:layout_constraintTop_toBottomOf="@id/layout_lives"
            tools:layout_editor_absoluteX="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_recent_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:src="@drawable/baseline_access_time"
                android:tint="@color/teal_200"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/layout_recent_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/image_recent_date"
                app:layout_constraintStart_toEndOf="@id/image_recent_date"
                app:layout_constraintTop_toTopOf="@id/image_recent_date">

                <TextView
                    android:id="@+id/label_recent_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/fecha_ultimo_registro"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/text_recent_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:textColor="@color/white_new"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="12/05/2023 08:23:27" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="36dp"
                android:src="@drawable/baseline_date_range"
                android:tint="@color/teal_200"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_recent_date" />

            <LinearLayout
                android:id="@+id/layout_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/image_start_date"
                app:layout_constraintStart_toEndOf="@id/image_start_date"
                app:layout_constraintTop_toTopOf="@id/image_start_date">

                <TextView
                    android:id="@+id/label_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/fecha_inicio_registro"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/text_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:textColor="@color/white_new"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="12/05/2023 08:23:27" />
            </LinearLayout>

            <View
                android:id="@+id/divider7"
                android:layout_width="250dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_start_date" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_points_earned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="36dp"
                android:src="@drawable/baseline_mood_win"
                android:tint="@color/teal_200"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_start_date" />

            <LinearLayout
                android:id="@+id/layout_points_earned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/image_points_earned"
                app:layout_constraintStart_toEndOf="@id/image_points_earned"
                app:layout_constraintTop_toTopOf="@id/image_points_earned">

                <TextView
                    android:id="@+id/label_points_earned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Puntos ganados"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/text_points_earned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:textColor="@color/white_new"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="10 puntos" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_points_games"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="36dp"
                android:src="@drawable/baseline_videogame"
                android:tint="@color/teal_200"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_points_earned" />

            <LinearLayout
                android:id="@+id/layout_points_games"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/image_points_games"
                app:layout_constraintStart_toEndOf="@id/image_points_games"
                app:layout_constraintTop_toTopOf="@id/image_points_games">

                <TextView
                    android:id="@+id/label_points_games"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Puntos ganados en juegos"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/text_points_games"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:textColor="@color/white_new"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="15 puntos" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_points_extras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="36dp"
                android:src="@drawable/baseline_local_extras"
                android:tint="@color/teal_200"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_points_games" />

            <LinearLayout
                android:id="@+id/layout_points_extras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/image_points_extras"
                app:layout_constraintStart_toEndOf="@id/image_points_extras"
                app:layout_constraintTop_toTopOf="@id/image_points_extras">

                <TextView
                    android:id="@+id/label_points_extras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Puntos extras ganados"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/text_points_extras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:textColor="@color/white_new"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="10 puntos" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_button_mas_2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginEnd="-25dp"
            android:layout_weight="1"
            android:backgroundTint="@color/transparente_total"
            app:cardCornerRadius="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/layout_dates"
            app:strokeWidth="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/baseline_add_circle_outline"
                    android:tint="@color/white_new"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_lives"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/baseline_favorite"
            android:tint="@color/purple_200"
            app:layout_constraintStart_toStartOf="@id/card_button_mas_2"
            app:layout_constraintTop_toBottomOf="@id/card_button_mas_2" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_lives"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/purple_200"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/image_lives"
            app:layout_constraintStart_toEndOf="@id/image_lives"
            app:layout_constraintTop_toTopOf="@id/image_lives"
            tools:text="@string/_21" />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_button_menos_2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="-25dp"
            android:layout_weight="1"
            android:backgroundTint="@color/transparente_total"
            app:cardCornerRadius="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_lives"
            app:strokeWidth="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/baseline_remove_circle_outline"
                    android:tint="@color/white_new"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_button_register"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginBottom="32dp"
            android:layout_weight="1"
            android:backgroundTint="@color/transparente_total"
            app:cardCornerRadius="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:strokeWidth="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registar"
                    android:textStyle="bold"
                    android:textColor="@color/white_new"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_button_register"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_button_register"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/baseline_pending_actions_24"
                    android:tint="@color/white_new"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>