<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_margin="24dp"
        app:cardCornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fondo_morado_2">

            <ImageView
                android:id="@+id/image_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:scaleType="centerCrop"
                android:src="@drawable/andrew"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradiente_base_black">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_water_three"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/gota_agua"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_water_two"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginVertical="16dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/gota_agua"
                app:layout_constraintStart_toEndOf="@id/image_water_three"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_water_one"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginVertical="16dp"
                android:src="@drawable/gota_agua_border"
                app:layout_constraintStart_toEndOf="@id/image_water_two"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_duolingo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/image_duolingo_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_live_three"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginVertical="16dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/baseline_favorite"
                android:tint="@color/purple_200"
                app:layout_constraintEnd_toStartOf="@id/image_live_two"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_live_two"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginVertical="16dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/baseline_favorite"
                android:tint="@color/purple_200"
                app:layout_constraintEnd_toStartOf="@id/image_live_one"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_live_one"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginVertical="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/baseline_favorite_border"
                android:tint="@color/purple_200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/text_user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textColor="@color/white_new"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/card_money"
                    app:layout_constraintEnd_toStartOf="@id/card_money"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/card_money"
                    tools:text="Andrew Alfredo Dianderas Apaza" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:backgroundTint="@color/white_new"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/text_current_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_dinero_test"
                            android:textColor="@color/purple_200"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/text_user_name">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_recent_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:src="@drawable/baseline_access_time"
                        android:tint="@color/teal_200"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/layout_recent_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@id/image_recent_date"
                        app:layout_constraintStart_toEndOf="@id/image_recent_date"
                        app:layout_constraintTop_toTopOf="@id/image_recent_date">

                        <TextView
                            android:id="@+id/label_recent_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/fecha_ultimo_registro"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/text_recent_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:textColor="@color/white_new"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            tools:text="12/05/2023 08:23:27" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="24dp"
                        android:src="@drawable/baseline_date_range"
                        android:tint="@color/teal_200"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/image_recent_date" />

                    <LinearLayout
                        android:id="@+id/layout_start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@id/image_start_date"
                        app:layout_constraintStart_toEndOf="@id/image_start_date"
                        app:layout_constraintTop_toTopOf="@id/image_start_date">

                        <TextView
                            android:id="@+id/label_start_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/fecha_inicio_registro"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/text_start_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:textColor="@color/white_new"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            tools:text="12/05/2023 08:23:27" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_arrow_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:src="@drawable/baseline_keyboard_arrow_right"
                    android:tint="@color/white_new"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_new"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/image_arrow_detail"
                    app:layout_constraintEnd_toStartOf="@id/image_arrow_detail"
                    app:layout_constraintTop_toTopOf="@id/image_arrow_detail" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>